GRID_FILE=naca12.cgns
FLOW_IN=./FLOW_INPUT/solFlow_steady
OUTPUT_DIR=./FLOW_OUTPUT
CASE_NAME=unsteady

# SOLUTION ---------------------------
CONV_TOL=-3
CONVERGENCE_CRITERIA=DENSITY_RESIDUAL
NITER=100000
# ------------------------------------

# FLOW CONDITIONS --------------------
AOA=17.13481209541
MACH=0.1628465725851
RHS_PRECOND=LOW_MACH
REYNOLDS=6154000
# ------------------------------------

# RERENCE FRAME ----------------------
Y_VERTICAL=true
C_REF=1.0
S_REF=1.0
X_REF=0.25
Y_REF=0.5
Z_REF=0.0
# ------------------------------------

# SOLVER -----------------------------
WALL_DISTANCE=EUCLIDEAN
GRADIENT=GREEN_GAUSS
RHS_PRECOND=NONE
LHS_FREEZE_ITER=1
IMPLICIT_STEP=5
SOLVER=SGS
FLOW_REGIME=TURBULENT
CFL=100
SECOND_ORDER_FLOW=false
GRADIENT_RELAX_FACTOR=0.8
GRADIENT_LIMITER_FACTOR=50
ROE_HARTEN=0.3
OMEGA=0.95
CAUCHY_NUM_ELEM=500
CAUCHY_START_CONV=0
# ------------------------------------

# TURBULENCE -------------------------
TURB_MODEL=SANEG
GRADIENT_RELAX_FACTOR_TURB=0.8
NITER_TURB=5
SOLVER_TURB=SGS
IMPLICIT_STEP_TURB=6
GRADIENT_TURB=GREEN_GAUSS
SECOND_ORDER_TURB=false
CFL_TURB_RATIO=0.8
OMEGA_TURB=0.8
FREESTREAM_NUT=3
# ------------------------------------
