GRID_FILE=naca12.cgns
OUTPUT_DIR=./FLOW_INPUT
CASE_NAME=unsteady

# SOLUTION ---------------------------
CONV_TOL=-5
CONVERGENCE_CRITERIA=DENSITY_RESIDUAL
NITER=100000
NITER_PHYSICAL=20000
PHYSICAL_DT=0.005
WRITE_USTD_SOL_EVERY=1
WRITE_USTD_SOL_TYPE=BOTH
# ------------------------------------

# FLOW CONDITIONS --------------------
AOA=17.13481209541
MACH=0.1628465725851
RHS_PRECOND=LOW_MACH
REYNOLDS=6154000
# ------------------------------------

# RERENCE FRAME ----------------------
Y_VERTICAL=true
C_REF=1.0
S_REF=1.0
X_REF=0.25
Y_REF=0.5
Z_REF=0.0
# ------------------------------------

# SOLVER -----------------------------
UNSTEADY_SOLVER=TSM
WALL_DISTANCE=EUCLIDEAN
GRADIENT=GREEN_GAUSS
RHS_PRECOND=NONE
LHS_FREEZE_ITER=5
IMPLICIT_STEP=6
SOLVER=SGS
FLOW_REGIME=TURBULENT
CFL=100000.0
SECOND_ORDER_FLOW=false
GRADIENT_RELAX_FACTOR=0.8
GRADIENT_LIMITER_FACTOR=50
ROE_HARTEN=0.3
OMEGA=0.95
CAUCHY_NUM_ELEM=500
CAUCHY_START_CONV=0
# ------------------------------------

# TURBULENCE -------------------------
TURB_MODEL=SANEG
GRADIENT_RELAX_FACTOR_TURB=0.8
NITER_TURB=5
SOLVER_TURB=SGS
IMPLICIT_STEP_TURB=6
GRADIENT_TURB=GREEN_GAUSS
SECOND_ORDER_TURB=false
CFL_TURB_RATIO=0.8
OMEGA_TURB=0.8
FREESTREAM_NUT=3
# ------------------------------------
